# Example file for frontend environment variables. Copy to .env and fill in your configuration.
# Frontend Environment Variables

# Backend API URL
PUBLIC_API_URL=https://mango-news.onrender.com

HOST=0.0.0.0
PORT=100000
